<?php

namespace App\Application\ResponseMessage;

enum ResponseMessage: string
{
    // Регистрация и авторизация
    case Hello = 'Привет! 👋
Это чат-бот поддержки Hydroflex.
Для доступа к технической поддержке потребуется регистрация.
Для перехода к регистрации нажмите "Start".”';
    case ChooseFromMenu = 'Выберите вариант из меню.';

        // Основной рабочий процесс
    case Finish_Request = 'Заявка закрыта. Если вы у вас остались вопросы - выберите “Обратиться в ТП”';
    case ResponseNotRequired = 'response_not_required';


        // Оборудование и QR-коды

    case QR_Code = 'Сфотографируйте QR код на плоттере.';


        // Вспомогательные сообщения

    case Select_From_Menu = 'Выбeрите вариант из меню.';

        // Прочее
    case Latest_Incidents = 'Последние инциденты:';

    case Max_File_Size = "К сожалению, файлы размером более 20 мб загрузить нельзя. Попробуйте уменьшить размер файла.";

    case RequestIsClosed = "Спасибо за обращение! Данная заявка закрыта. Если у вас остались вопросы, пожалуйста создайте новую заявку.";


        // --- HFX сообщения ---
    case Lets_Start = 'Приступим.';
    case Register = 'Что умеет этот бот?

Привет! 👋

Это чат-бот поддержки Hydroflex.

Для доступа к технической поддержке потребуется регистрация. Для перехода к регистрации нажмите "Start".';

    case Greeting = 'Здравствуйте! 👋

Я - ваш персональный помощник. Для продолжения работы необходимо авторизоваться на торговой точке';
    case Instruction_Notification = 'Чтобы создать заявку, нужно привязать ее к плоттеру.

Для этого отправьте сообщение, содержащее только номер плоттера. (Пример: 40135)

📌 Где найти номер плоттера, указано на картинке.';
    case Plotter_Activation_Required = 'Плоттер {{номер}} еще не активирован.

Чтобы начать им пользоваться и получить код 
разблокировки, пришлите, пожалуйста, данные 
в одном сообщении в следующем формате:

    1. Юридическое лицо  
    2. Бренд (название ТТ)  
    3. Адрес (город, улица, дом)  
    4. Код ТТ

Пример сообщения:  

    1. ООО "Пример"  
    2. Магазин/СЦ "Мобилка"  
    3. г. Москва, ул. Такая-то, д.15  
    4. ХХХХХ';

    case Plotter_Not_Found = '🔍  Не удалось найти плоттер с таким номером. 

Пожалуйста, проверьте правильность номера и попробуйте снова.

Если номер не посмотреть (например, плоттер не включается), напишите прямо в этот чат  – бот создаст заявку без авторизации на точке.';
    case Check_Not_Found = 'К сожалению, чек не найден. Создана заявка в техническую поддержку.';
    case Check_Found = 'Спасибо! ✅ Чек успешно найден в системе. 

Ваш код разблокировки: {{КОД}}

Благодарим за обращение в поддержку Hydroflex! Если возникнут еще вопросы — мы всегда рядом.

🏠 Возвращаем вас в главное меню.';
    case Request_Created_Notification = 'Ваша заявка {{номер}} успешно создана! 

Вам ответит первый освободившийся специалист. 

А пока, пожалуйста, опишите суть обращения и при необходимости приложите фото- или видеоматериалы (видео отправляйте как документ).

Обработка заявок осуществляется в порядке их поступления. Ваша заявка будет взята в работу в течение 3–5 минут.

Специалист изучит информацию и свяжется с вами для уточнения деталей и решения вопроса.';

    case Request_Created_Notification_Plotter_Activation = 'Ваша заявка {{номер}} успешно создана! 

Вам ответит первый освободившийся специалист. 

А пока, пожалуйста, опишите суть обращения и при необходимости приложите фото- или видеоматериалы.

Обработка заявок осуществляется в порядке их поступления. Ваша заявка будет взята в работу в течение 3–5 минут. 

Специалист изучит информацию и свяжется с вами для уточнения деталей и решения вопроса.';

    case Request_In_Progress = '🔥 Специалист взял вашу заявку в работу. 

Как только он изучит информацию  - сразу вам ответит.';

    case Return_To_Request = '🔥 Специалист вернулся к заявке.

Как только он изучит новую информацию - сразу вам ответит!';
    case Status_Change_In_Progress = 'Заявка {{номер}} в работе. Оператор скоро свяжется с вами!';
    case Status_Change_Notification = 'Заявка закрыта. Если вы у вас остались вопросы - выберите “Обратиться в ТП';
    case Request_Contact_Share = 'Зарегистрируйтесь, пожалуйста, нажав
кнопку “Поделиться контактом”.
Без него мы не сможем отправлять вам сообщения.';
    case Request_Contact_Share_File_Case = 'Внимание! Для регистрации нажмите кнопку "Поделиться контактом". Пока вы не поделитесь контактом, мы не сможем принимать и отправлять вам сообщения.';
    case How_To_Find_Unlock_Code = '👆Чтобы отсканировать QR-код, нажмите кнопку в левом нижнем углу.';

    case Click_To_Open_Qr_Scanner = 'Чтобы отсканировать QR-код, нажмите кнопку "Открыть сканер."';
    case No_Open_Request = 'У вас нет открытой заявки. Закрывать нечего. Можно создавать новую!';
    case Main_Menu = 'Главное меню:

Здесь вы можете создать заявку в техническую поддержку Hydroflex.

Главное отличие бота в Мах – вместо кнопки “Меню” кнопка сканирования QR-кодов (она доступна всегда, но работает только на нужных этапах).  

Вместо меню используйте быстрые команды: 

/create – создать новую заявку в ТП 

/close – закрыть текущую заявку 

/main – вернуться в главное меню

Для активации нового плоттера просто создайте обращение в ТП и укажите его номер.';
    case Manually_Closing_Request = '
Заявка №{{номер}} от {{дата}} закрыта.

Диалог с поддержкой по заявке завершён. 

Когда потребуется помощь, создайте новую заявку.';
    case User_Closed_Request = 'Пользователь завершил обращение.';

    case Unsupported_Format_Message = "Пожалуйста, отправляйте только обычные фото и видео. Бот не работает с пересланными сообщениями, а также с голосовыми и аудиофайлами.";
    case Error_Occurred = '⚠️ Вы нарушаете последовательность работы. Пожалуйста, не нажимайте кнопки в произвольном порядке. Выберите действие из последнего сообщения от бота.';
    case Issue_AlReady_Exist = "У вас уже есть действующая заявка {{номер}} от {{дата}}. 

Чтобы создать новую заявку, придется закрыть действующую.

Обратите внимание:
    ● После закрытия вы не сможете добавлять 
    комментарии в эту заявку.
    ● Связь с технической поддержкой по этой 
    заявке будет завершена.
Хотите ее закрыть и создать новую?";
    case Are_You_Sure = 'Вы уверены, что хотите закрыть заявку?

Обратите внимание:
    ● После закрытия вы не сможете добавлять 
    комментарии в эту заявку.
    ● Связь с технической поддержкой по этой 
    заявке будет завершена.';
    case Stayed_In_Current_Issue = 'Вы остались в действующей заявке.';
}
